Flask==1.0.2
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
marshmallow==2.15.5
psycopg2-binary==2.7.6.1
python-dotenv==0.10.0
pytest==4.0.1
pytest-flask==0.14.0
teamcity-messages==1.21
PyJWT==1.6.4
prometheus-client>=0.6.0